{
  "name": "analytics",
  "version": "0.1.0",
  "description": "Tracking embed lambda populate to GraphQL",
  "main": "index.js",
  "scripts": {
    "dev-build": "esbuild lambda/tracker.js --bundle --platform=node --target=node14 --outfile=lambda/visit.js",
    "build": "esbuild lambda/tracker.js --bundle --minify --format=cjs --platform=node --target=node14 --outfile=lambda/visit.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SubZtep/analytics.git"
  },
  "keywords": [
    "analytics",
    "graphql",
    "lambda"
  ],
  "author": "Andras Serfozo <subztep@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/SubZtep/analytics/issues"
  },
  "homepage": "https://github.com/SubZtep/analytics#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
