{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": ["lambda/**/*.ts", "scripts/**/*.ts", "scripts/visits.js"],
  "ts-node": {
    "compilerOptions": {
      "isolatedModules": false
    }
  }
}
